{
  "name": "cap1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9.9.1",
    "@sap/xssec": "^4",
    "better-sqlite3": "^12.10.0",
    "express": "^4",
    "hdb": "^2.26.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy cap1 --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-department": "cds watch --open department/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite"
        },
        "[production]": {
          "kind": "hana"
        }
      },
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "user1": {
              "roles": [
                "Manager"
              ]
            },
            "user2": {
              "password": "1234",
              "roles": [
                "Manager"
              ]
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/project1",
    "app/project1",
    "app/department"
  ]
}
